[PHP]
post_max_size = 50M
max_input_vars = 50000
upload_max_filesize = 50M
session.gc_maxlifetime = 28800

[XDEBUG]
;xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
